cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mecab
version:        0.4.0.1
description:    Please see the README on GitHub at <https://github.com/nobsun/mecab#readme>
homepage:       https://github.com/nobsun/mecab#readme
bug-reports:    https://github.com/nobsun/mecab/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      Copyright: (c) 2009-2021 Hideyuki Tanaka, 2021 Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/mecab

library
  exposed-modules:
      Lib
      Text.MeCab
  other-modules:
      Paths_mecab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , unicode-show
    , utf8-string
  default-language: Haskell2010

executable mecab
  main-is: Main.hs
  other-modules:
      Paths_mecab
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mecab
    , text
    , unicode-show
    , utf8-string
  default-language: Haskell2010
